$black: #252525
$gray: #626262
$mediumgray: #979797
$lightgray: #e2e2e2
$orange: #FF8162

h1, h2, h3, h4, h5, h6
  margin: 0

.icon
  height: 20px
  width: 20px

=content
  padding: 20px

html
  font-size: 100%

body
  padding-top: 50px
  background-color: $lightgray
  font-family: Montserrat

.caravan-nav
  background: white
  display: flex
  align-items: center
  justify-content: center

  .logo
    height: 24px

  .back
    font-size: 1.4rem
    position: absolute
    left: 15px
    top: 13px
    color: $orange

.hero
  height: 200px
  background-size: cover
  position: relative

  &.home
    background-image: url('/img/home_hero.png')

  &.trip
    background-image: url('/img/trip_detail.png')
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background-image: linear-gradient(to top,rgba(0,0,0,1),rgba(0,0,0,0) 50%)
      opacity: .7

  h2
    font-size: 1.5rem
    position: absolute
    bottom: 10px
    left: 10px
    color: white
.pickers
  height: 40px
  background-color: $black
  display: flex
  color: white

  .icon
    margin-right: 10px

  .where, .when
    width: 50%
    display: flex
    align-items: center
    justify-content: center
    .txt
      font-size: 0.8rem

  .when
    border-right: 1px solid $gray

.trips
  position: relative

  .trip
    margin: 10px
    display: block
    color: $black
    .caption
      padding: 10px 15px
      background-color: white
    .gallery
      width: 100%
      overflow: hidden
    .title
      font-size: 1.2rem
      font-weight: bold
      margin: 0
    .cost
      color: $mediumgray
    .link
      display: block
      padding-top: 10px
      color: $orange

.trip
  .banner
    background-color: $orange
    color: white
    text-align: center
    font-size: 0.8rem

.stats
  background-color: white
  display: flex
  .cell
    height: 70px
    width: 33.33%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-bottom: 1px solid $lightgray

  .cell:not(:last-child)
    border-right: 1px solid $lightgray
  .val
    color: $orange

.sectiontitle
  color: $gray
  margin-bottom: 8px
  font-size: 0.8rem

.details
  +content
  background-color: white
  border-bottom: 1px solid $lightgray

.reviews
  +content
  padding-bottom: 70px

.review
  padding-top: 20px
  &:not(:last-child)
    padding-top: 0
  .author
    padding-bottom: 5px
  .stars
    color: $orange
    .glyphicon
      font-size: 1.1rem
      &:not(:last-child)
        padding-right: 3px

button
  background-color: $orange
  color: white
  border: none
  width: 100%
  height: 50px

.modal-content
  border-radius: 0
  border: 0

.where-when
  position: relative
  text-align: center

  h4
    margin-top: 10px
    margin-bottom: 15px

  .when
    +content
    padding: 50px 0 30px
    border-bottom: 1px solid $lightgray

  .where
    +content
    padding: 30px 0 50px

.exit
  position: absolute
  top: 10px
  right: 10px

=modal-layout
  position: relative
  text-align: center
  padding: 50px 0 0

.caravan-made
  +modal-layout

  h3
    color: $orange
    margin: 0 0 20px

  .cars
    padding-top: 50px
    padding-bottom: 30px

  .car
    display: block
    margin: 0 auto

  .secondary-button
    background-color: $black
    color: white
    border-radius: 0
    border: none
    padding: 8px 30px

.finished-trip
  +modal-layout

  h3
    color: $orange
    margin-bottom: 30px

  h4
    margin-bottom: 10px

  .question
    margin-top: 30px

  .stars span
    font-size: 2rem
    color: $orange

    &:focus
      outline: none

  .friends .friend
    width: 140px

.friends
  display: flex
  padding-bottom: 35px
  justify-content: center
  .friend
    width: 100px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    a
      color: $orange
  border-bottom: 1px solid $lightgray

.field
  padding-top: 10px
  h6
    padding-bottom: 5px
  input
    background-color: $lightgray
    border: 1px solid $mediumgray
